body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}


.el {
  width: 285px;
  font-size: 14px;
  line-height: 24px;
  &__photo {
    width: 100%;
    object-fit: contain;
    border-radius: 0 16px 16px 16px;
    box-shadow: 20px 20px #f3f3f3;
    margin: 20px 0 20px;
  }
  &__title {
    font-weight: 500;
    margin: 10px 0;
  }
}

.aids{
  display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-gap: 10px;
    margin-top: 25px;
    img {
      width: 40px;
    }
}
.amount {
  padding-right: 40px;
}

.upper {
  color: #c4c4c4;
  font-size: 10px;
  color: #7d7d7d;
  font-weight: 400;
}

.lower {
  color: #7d7d7d;
  font-size: 10px;
  font-weight: 700;
  line-height: 20px;
  span {
    color: #8dca78;
  }
}

.hints {
  padding: 10px;
  div {
    display: inline-block;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    margin-right: 10px;
    padding: 0 10px;
    font-size: 12px;
    color: #7d7d7d;
    background-color: white;
    cursor: pointer;
  }
}

// .hintsWrapper{
//   position: absolute;
// }

.button {

  margin:auto;
  width: 60px;
  height: 60px;
  border: 1px solid transperent;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 100;
  background: linear-gradient(#4c8ef7, #005ef3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top:30px;
}



@media (min-width: 1440px) {
.el{
  width: 320px;
  font-size: 16px;
}
}


